# Cucumber_Jan

./: README.md  pom.xml
Report/ExtentReport/: Extent.html
src/main/java/Arise/Base/: BaseTest.java
src/main/java/Arise/POM/: HomePage.java  LoginPage.java
src/main/java/Arise/StepDefination/: step.java  steps.java
src/main/java/Arise/Utils/: common.java  generic.java
src/test/java/Arise/Feature/: login.feature  login_Background.feature  login_Outline.feature  login_Scenario.feature  login_ScenarioOutline.feature  registration.feature
src/test/java/Arise/Runner/: Runner.java  testRunner.java
src/test/resources/: extent.properties  report.xml
